{<img src="https://codeclimate.com/github/devudilip/language_mining/badges/gpa.svg" />}[https://codeclimate.com/github/devudilip/language_mining] | {<img src="https://travis-ci.org/devudilip/language_mining.svg" alt="Build Status" />}[https://travis-ci.org/devudilip/language_mining] | {<img src="https://hakiri.io/github/devudilip/language_mining/master.svg" alt="security" />}[https://hakiri.io/github/devudilip/language_mining/master]

Steps:

Install Ruby >=2
Install Mysql

Clone this Repo
Bundle install
rake db:setup

Dump/upload data as per schema

Edit kn.yml file(I18)

That's it!!!


Git branches

There are 2 main apps right now

> Master is common fix for all apps
  > Single Author is only for single author app
     > Separate apps for different single author ex: kagga, sarvajna etc
  > Multiple authore is for multiple authors app
    > Separate apps for diff multiple authors ex: Daasa, vachana etc

Merge master branch with all
But dont merge back child branch with parent