id,poem,author_id
,"ವಾಯುದೇವರು
 ಎರಡೂ ಕೈ ಮುಗಿದೂ ಬೇಡುವನ್ಯಾರೇ ಪೇಳಮ್ಮಯ್ಯ ಪ
 ಸುರನರರ ಖಳರ ಪರಿಪರಿ ಕರ್ಮವ ಹರಿಗೊಪ್ಪಿಸುವಮರುತ ಕಾಣಮ್ಮ ಅ.ಪ.
 ಕರವ ಬಲಕೆತ್ತೆ ನಿಂತಹನ್ಯಾರೇ ಪೇಳಮ್ಮಯ್ಯಾಭರದಿಂದ ಚರಣಗಳೂರಿದನ್ಯಾರೇ ಪೇಳಮ್ಮಯ್ಯಾದುರುಳ ಜನರ ಮೆಟ್ಟಿ ಶರಣರಿಗಭಯವಕರೆದು ಕೊಡುವ ಬಹು ಕರುಣಿ ಕಾಣಮ್ಮ 1
 ಬಿಂಕಾದಿ ಮುಖವಾ ತಿರುಹಿದನ್ಯಾರೇ ಪೇಳಕ್ಕಯ್ಯಟೊಂಕಾದಿ ಎಡಗೈಯಿಟ್ಟಿಹನ್ಯಾರೇ ಪೇಳಕ್ಕಯ್ಯಕಿಂಕರರಡಿ ಬರೆ ಅಂಕದೊಳೆತ್ತುವಡೊಂಕನಾದ ನಿಷ್ಕಳಂಕ ಕಾಣಮ್ಮ 2
 ಚೆಲುವ ಸರ್ವಾಂಗಲಕ್ಷಣನ್ಯಾರೇ ಪೇಳಮ್ಮಯ್ಯಹಲವೂ ಫಲಗಳನೂ ನೀಡುವನ್ಯಾರೇ ಪೇಳಮ್ಮಯ್ಯಸುಲಭಗೋಪತಿವಿಠಲನ ಪ್ರಿಯಕದರುಂಡಲಗಿ ಪುರಿ ಧೊರೆ ಇವನಮ್ಮ 3

",100
,"ರುದ್ರದೇವರು
 ಪಾಲಿಸೊ ಪಾರ್ವತಿ ರಮಣಾ ನಿನ್ನಪಾಲಿಗೆ ಬಂದೆನೊ ಪಾಲಿಸೆನ್ನದೆ ಪ
 ವೇದವೇದಾಂತ ಪುರಾಣಗಳೆಲ್ಲನೀದಯಾಳುವೆಂದು ಪೊಗಳುತಿರೆಹಾದಿಬೀದಿ ದೇವತೆಗಳಿಗೆರಗಿ ನಾಖೇದಬಟ್ಟು ನಿನ್ನ ಮೊರೆ ಹೊಕ್ಕೆ ಮಹದೇವ 1
 ತುಂಗಾ ಕುಮದ್ವತಿ ಸಂಗಮೇಶ್ವರ ನಿನ್ನಕಂಗಳಿಂದಲಿ ನೋಡೂ ಕರುಣದಿಂದಕಂಗೆಟ್ಟು ಕಳವಳಿಸುತಿರೆ ನೀ ನೋಡಿಭಂಗಪಡಿಸಿದರೇನು ಭಾಗ್ಯವು ಬರುವದು 2
 ಆಪತ್ತು ಕಳೆದು ಸಂಪತ್ತು ನೀಡಿ ನಿನ್ನರೂಪವ ತೋರಿಸೋ ತ್ವರಿತದಲಿಗೋಪತಿಕೃಷ್ಣವಿಠಲನೆಲ್ಲ ಲೋಕವವ್ಯಾಪಿಸಿರಲು ಸಂದೇಹ ವ್ಯಾತಕಯ್ಯಾ 3 

",100
,"ವಾದಿರಾಜರು
 ವಾದಿರಾಜ ಗುರುರಾಜರ ಕೊಂಡಾಡಿ ಜನಿಪ ಸುಖವನು ಬೇಡ ಪ
 ಸೋದೆ ಸ್ಥಳದಲಿ ನಿಂತು ಮೆರೆವನಯ್ಯಹಯವದನನ ಪ್ರಿಯ ಅ.ಪ.
 ಮೋದತೀರ್ಥ ಮತವಾರಿಧಿ ಪೂರ್ಣಚಂದ್ರ ಸದ್ಗುಣ ಸಾಂದ್ರಾಮೇದಿನಿಯೊಳಗಿಹ ತೀರ್ಥ ಕ್ಷೇತ್ರವ ಚರಿಸಿ ಸಂತರನುದ್ಧರಿಸಿಸಾದರದಲಿ ಹರಿಮಹಿಮೆಯ ಕೊಂಡಾಡಿ ಪ್ರಬಂಧವನು ಮಾಡಿವಾದಿಗಳೆಂಬುವ ಗಜಕುಲ ಹರ್ಯಕ್ಷನಾಗಿಹ ಹರಿದೀಕ್ಷಾ 1
 ಎರಡೀರರುವತ್ತು ವಿದ್ಯಾಪೂರ್ಣನೆನಿಸೀ ದೂಷಕರನು ಜಯಿಸಿಬಿರುದುಗಳನಪಹರಿಸಿದ ಯತಿವರ್ಯ ಹರಕಾರ್ಯ ಧುರ್ಯವರಭೈಷ್ಮಿಶನ ವಿಜಯದ ಕಾವ್ಯವನು ಬಹುಪರಿ ಮಹಿಮೆಯನುವಿರಚಿಸಿ ಕವಿಕುಲ ಮಾನ್ಯನೆನಿಸಿಕೊಂಡ ಹರಿದಾಸ ಪ್ರಚಂಡಾ 2
 ಅನುದಿನ  ಸೇವಕರುಭೂತಳದ ಜನರು ಬೇಡಿದ ಇಷ್ಟಾರ್ಥ ಕೊಡುವಂಥ ಸಮರ್ಥಧಾರುಣಿಪತಿ ಗೋಪತಿವಿಠಲ ನಿನ್ನೊಶನಾಗಿಹನಲ್ಲ 3

",100
,"ಶ್ರೀ ರಾಘವೇಂದ್ರರು
 ಯೋಗಿ ಕುಲವರ ಮಕುಟ ಗುರು ಶ್ರೀರಾಘವೇಂದ್ರನ ಭಜಿಸಿರೋ ಪ
 ಮೋದತೀರ್ಥ ಪಯೋಧಿ ಚಂದಿರಸಾಧುಜನ ಸತ್ಕುಮುದಕೇಐದು ಆನನವಾಗಿಹನು ದು ರ್ವಾದಿ ಗಜಸಮುದಾಯರೇ 1
 ದೂಷಿಸುವ ಜನರುಗಳ ಗರ್ವ ಅಶೇಷ ಪರಿಹಾರಗೈಸುವಾ 2
 ದಿನಪನಂದದಿ ಕಾಂತಿಬೃಂದಾ ಬನದೊಳಿದ್ದು ಪ್ರಕಾಶವಾಅಣುಗರಿಗೆ ಸಂತೃಪ್ತಿ ಸುಖವನುಅನವರತ ಪೂರೈಸುವಾ 3
 ವ್ಯಾಕ್ತರಾಗಿಹ ಅಖಿಳರಿಗೆ ಫಲಪ್ರಾಪ್ತಿಗೋಸುಗ ಚರಿಸುವಾ 4
 ಆಪ್ತರಿಲ್ಲದೆ ಈತನೇಯೆನಗಾಪ್ತನನುದಿನವಾಗುವಾ 5
 ಕೋಲ ತನಯೆಯ ತೀರದಲಿ ಹೊ-ನ್ನಾಳಿಯಲಿ ವಿಹರಿಸುವಾಶೀಲ ಗೋಪತಿವಿಠಲನ ಕೃಪೆಗಾಲಯನು ಯೆಂದೆನಿಸುವಾ6

",100
,"ರಾಘವೇಂದ್ರ ತೀರ್ಥ ಬೋಧಿಸುಭಾಗವತ ಗತಾರ್ಥರಾಘವ ಪದಾಂಬುಜ ಲಬ್ದಾರ್ಥ ಸರಾಗದಿ ಪಾಲಿಸು ನಿಜ ಪುರುಷಾರ್ಥ ಪ
 ತುಂಗಾತಟವಾಸ ರಾಘವಸಿಂಗನ ನಿಜದಾಸಪಂಗು ಬಧಿರ ಮುಖ್ಯಾಂಗ ಹೀನರನಪಾಂಗ ನೋಟದಿ ಶುಭಾಂಗರ ಮಾಡಿ 1
 ಪಾದೋದಕ ಸೇವಾರತರಿಗಗಾಧ ಫಲಗಳೀವಬೂದಿ ಮುಖದ ದುರ್ವಾದಿಗಳೋಡಿಸಿಸಾಧು ಜನರಿಗಾಲ್ಹಾದ ಬಡಿಸುತಿಹ 2
 ಭುಜಗಧರಾಧಿಪನಾ ವೊಲಿಸಿದಸುಜನ ಶಿರೋಮಣಿಯೇನಿಜ ಪದ ಯುಗಳವ ಭಜಿಸುವ ಜನರಿಗೆ(ವಿಜಯದ ನೆನಿಸುವ ದ್ವಿಜಕುಲನಂದನ)ವಿಜಯದ ಗೋಪತಿ ವಿಠಲ ನಂದನ 3

",100
,"ಶ್ರೀ ರಾಘವೇಂದ್ರರು
 ಈ ಪದಾರಾಧಾನಾ, ಪಾವನ ಮಹಾ ಪಾವೇಭ ಸಂಚಾನನಾ ಪ
 ತಾಪತ್ರಯ ಹರ, ರಾಘವೇಂದ್ರರ ಬಹುಪದವ್ಯಾಪಾರನಾ, ಅನುದಿನಾ ಅ.ಪ.
 ದುರಿತ ರೇಣು  ಮುಂತಾದ ತೃಣಪ ರಕ್ಷಿಪಗಿಡು ತೃಣ ಪರಿಹಾರವಿದೆ, ನಾಘಾದೆ 1
 ಅಂಧ ಬದಿರ ಮೂಕರು ಸೇವಿಸುತ ನಂದಾಗಳೇರುವರು ವೃಂದಾವನ ಸೇವೆ, ಗೈದು ವಂದಿಸಿ ದಿವ್ಯ ಕಂದನ್ನೆತ್ತಾಡಿಸಿರೋ, ಜೋ ಎನ್ನಿರೊ 2
 ಕುಪ್ಠ ಭಗೇಂದ್ರಕ್ಷಯಾ, ಬಾಲಗ್ರಹ ದುಷ್ಟ ಪಿಶಾಚಭಯ ಕಷ್ಟ ಓಡಿಸಿ ದಯ ದಯದೃಷ್ಟಿಯಿಂದ ನಿಖಿ- ಳಾಷ್ಠ ವಿಟ್ಟು ಕರೆವಾ, ತಾ ಮೆರೆವಾ 3
 ಆರಾಧಿಸುತಲಿ ಬಂದ, ನವಲಗುಂದ ಸಾರಸಿಂದಾರ್ಯರಿಂದ ಕ್ಷೀರ ಸೇಚನ ಮೂವತ್ತಾರು ವರುಷ ಗುರುವಾರ ಮೃಷ್ಠಾನ್ನದಿಂದ, ಆನಂದ 4
 ಬಹಳ ಗುಣಗಳ ನೋಡಿ, ಒಲಿದು ಒಲಿದು ಮಂತ್ರಾ ಲಯದೊಳು ನಿಂತು ಶೀಲ ಸಂಪತ್ತಿಗೆ ಒಲಿದಿಹ ರಾಜ ಗೋಪಾಲ ಭಕ್ತರ ಚಯಾ ಆಶ್ಚರ್ಯ ಶ್ರೀರಸ್ತು5

",101
,"ದಶಾವತಾರ
 ನೀರೊಳಗೆ ನಿಂತು ನಡುಗಿ ನಾರುವಂಗೆ ಗಂಬೂರಿಕಸ್ತೂರಿ ಲೇಪನದ ಮದುವೆಭಾರ ನಿನ್ನಲಿ ಪೊಳಲು ಕಲ್ಲು ಕೈ ಮುಸುಡಿದಂಗೆಧೀರ ಶೇಷನ ಶಯನದ ಮದವೋಮೋರೆಯಲ್ಲಿ ಯಲ್ಲಾ ಕೆದರಿ ಬೇರು ಮೆಲುವನಿಗೆಸಾರಷಡ್ರಸನ್ನ ಭೋಜನದ ಮದವೋಕರುಳ ವನಮಾಲೆ ಹಾಕಿದವಂಗೆ ಹಾರಪದಕ ಹಾಕಿದ ಮದವೋಮೂರಡಿಯ ಭೂದಾನ ಬೇಡಿದವನಿಗೆ ಸಾರಿದವಂಗಭೀಷ್ಟಗಳ ಪೂರೈಪ ಮದವೋಧರಣಿ ವಿಪ್ರರಿಗಿತ್ತು ಕುಳಿಪುದಕೆ ಸ್ಥಳವಿಲ್ಲವಗೆ ಭುವನಕೀಳುವ ಮದವೋಊರ ಬಿಟ್ಟು ವನ ಚರಿಸುವಂಗೆ ಮೂರು ಧಾಮದಮನೆಯ ಭೋಗದ ಮದವೋಪುರನಾರಿಯ ಬಯಸಿ ಕೊಂಬುವಂಗೆ ವಾರಿಜಭವ ಸುರರವಂದ್ಯಾನೆ ಮದವೋಘೋರ ತುರಗವನೇರಿ ಹಾರಿಸ್ಯಾಡುವಂಗೆ ವೀರಸಿಂಹಾಸನದಲ್ಲಿಕುಳಿತ ಮದವೋಮೂರು ದಿನ ಅರಸುತನ ಸ್ಥಿರವೆಂದು ನೆಚ್ಚಿ ಸಾರಿದವನ್ನಮರೆವದುಚಿತವೆಬಾರದೆ ತಪ್ಪದು ಹಿಂದಿನ ಭವಣೆ ನಿನಗೆ ದೂರ ವಿಚಾರಿಸಿನೋಡೊ ಕರುಣಾ ನಿಧಿಶ್ರೀರಂಗ ರಾಜಗೋಪಾಲ ವಿಠಲ ನಿನ್ನ ಪಾರಿದವರ ಪೊರೆದು ಕೀರ್ತಿಪಡಿಯೊ

",101
,"ಭೀಮಸೇನನ ಸ್ತ್ರೀವೇಷ
 ಭೀಮನು ಸರ್ವಜನಾ ಮೋಹಿಸುವಂಥಕಾಮಿನಿ ರೂಪವ ತೊಟ್ಟನು ಪ
 ಸೋಮ ಸಮಾನನ ತಾಮರಸಾಂಬಕಹೇಮಾಂಬರ ಕಂಠೀಮಣಿ ಗಣ ಸು -ತ್ರಾಮ ಕಾಮಿನಿಯಾ ಮೋಹಿಪ ಅಬಿ -ರಾಮರೂಪ ನಿಸ್ಸೀಮ ಬಲಾಢ್ಯ ಅ.ಪ.
 ಬಟಕುಚಪಟ ಕರಪುಟದಿಂದ ಹಿಗ್ಗಿಸಿ ತೀಡುತ ಅಂ-ಗುಟ ತುದಿಲೆಳೆದೆಳೆದುಟಿ ರಕ್ತಿಮೆಯನು ನೋಡುತಕುಟಿಲಾಳಕನ್ಯಾವರಿಸುತ ಪಟುಮಾತಾಡುತವಿಟರಿಗೆ ಸ್ಮರಸಂಕಟವನು ಹೃದಯದಲೂಡುತ ಪುಟ್ಟಚಂಡ ಹಾರಿಸಿ ನಟನೆ ಮಾಡುವಾ -ರ್ಭಟಕಂಜಿಹ ವಿಟಪಟಲ ಹಾಂಗಿರಲದುವಟುರಿದ್ದರು ಯತಿ ಮಠಮಂದಿರ ಲಂ -ಪಟವ ಬಿಟ್ಟ ಮಿಟಿಮಿಟಿ ನೋಡುವರೋ 1
 ಕರಿಕಲಭಗಮನ ಸೊರಗಿದ ಕಟಿಕಂಠೀರವುವಿಠಲ ನಯನಜತ ಎರಳೆಗಳ್ ಮನೆಯನು ಸೇರವುಸರಸ ಸ್ವರದಿಂದ ಪರಿಭ್ರಮಿಸಿತು ಕಲಕಿರವುಸುರನರವರ ಸುಂದರಿಯರ ಚಲುವಿಕೆ ಮಾರವು ಹೆರಳ್ ಬಂಗಾರವು ಮಲ್ಲಿಗೆ ಸರಗೀ ಸರಹರಳ್ ಕಂಕಣ ಬಳೆ ಸರಳ್ ಬೆರಳುಂಗುರಅರಳ್ ಮಲ್ಲಿಗೆ ಸರ ಕೊರಳ್ ಗಂಧವ ಕಂಡುಮರುಳ್‍ಗೊರಡ ಜನ ಹಗಲಿರುಳು ಧೇನಿಪರೊ 2
 ಮೃಗಮದತಿಲಕವು ಮುಗುಳ್ ನಗೆಮೊಗ ಬಿಂಬಾಧರಖಗಯುಗದಂದದಿ ಝಗಝಗಿಸುತಿಹ ಪಯೋಧರಅಘಹರ ರಾಜಗೋಪಗ ಸಖ ಪಾರ್ಥ ಸಹೋದರಬಗೆ ಬಗೆಯಲಿ ಮನದಗ ಅಘಹರನ ಕೃತಾದರಮುಗುಳ್ ಮಲ್ಲಿಗೆ ಸರ ತೆಗೆತೆಗೆದ್ಹಾಕುತಸೊಗಸು ಸುಗುಣರೂಪ ತಗುಬುಗಿಲೆನುತಿರೆಜಗದ ಜನರ ಮನ ಭುಗಿಭುಗಿಲೆನುತಿರೆಬಗೆ ಬಗೆಯಲಿ ಒಂದ್ಹಗಲ್ಯುಗವಾಗೆ 3

",101
,"ಗಣೇಶಸ್ತುತಿ
 ಗಣಪತಿ ಎನದೋಷ ಬಿಡಿಸುವುದೊ ಶ್ರೀ-
 ಶಾನತಿ ದಾಸಾ ವೆಂಕಟೇಶವಿಠಲನಾ   ಪ
 ದ್ವಿಪತುಂಡ ಅಪರಾಧ ಎಣಿಸಾದಿರೋ
 ಪಾಪಾ ಚತುರೀಪಾ ಗಂಗಾಪಾ ಸಜ್ಜನರ  1
 ಇಭಮುಖ ಅಭಯವನೀಯುವುದೋ
 ಕಾಯಾಚಿತ ಮಾಯಮಾಡಯ್ಯ ಪಾಮರಸ  2
 ವರಜೇಶಾ ಶಿರಿಮೊಗ ತೋರುವದೊ
 ಜಿರಹಾಕೃತ ಸ್ನೇಹಾ ನರಸಿಂಹವಿಠ್ಠಲನಾ   3

",104
,"ಅಮೃತ  ಗಜಾನನ ಯನ್ನಾಲಯದಿ ತಗದಾ ಆನನಾ   ಪ
 ತನುಜನ ತನ್ವೀ ತನುವಿನ ಘನತರ ಬಾಧೆಯು
 ಅನುದಿನಾದವರಾ ತೊಳಲಿಸೆ ಅನಷ್ಟೇಕದಂತ
 ತನು ರಕ್ಷಿಸಿ ತನ್ನ ಜನರೆಂದೆಣಿಸೆಮ್ಮ ಮನದಿ ನೆಲಸೀದಾ  1
 ಸಂತತಾನಂತ ಚೀಂತೆಯು ಅಂತರ ದುಗುಡವು
 ಎಂತು ಕಂಗೆಡಿಸಿ ನೋಳ್ಪವು ಸುತಗಜಾನನ
 ಸಂತ ಮಹಿಮ ಎನ್ನಂತ ತಿಳಿದು ತಾ ಚಿಂತೆಯ ತವಿಸಿದಾ  2
 ಶಿರಿಯನ್ನಾ ಗುರುತಾವರಿಯಳು ಮೆರದಿ ಹರನು ಬಂದು
 ನಿರುತ ನಿನ್ನನಾ ಸ್ತುತಿಪೆನು ಪರಿಪರಿನುತಿಪುದ
 ನರಿತು ಗಜಮುಖನು ನರಸೀಂಹವಿಠ್ಠಲಗೆರಗಿ ಹರಸೀದಾ  3

",104
," ಶ್ರೀಹರಿಯ ಸ್ತುತಿ
   ಕಡಲಶಾಯಿ   ಪ
 ರುಧಿರ ಮೂಲ ಸಾಸ್ಥಿಯ ಕಾಯಾ ಒಳ್ಳೆ
 ಮೃದು ನರ ಜಾಲಗಳ ಸುತ್ತಿಹ ಮೈಯಾ
 ಅದರೊಳು ನಿನ್ನಾದಿ ಕಾರ್ಯಾ ಮತ್ತೆ
 ಸದಮಲ ಪ್ರಾಣೇಶ ನಿನಗೆ ತಾ ಸಹಾಯ  1
 ಸಂತತ ಹರಿಯ ಕೊಂಡಾಡಿ ಮಧ್ವ
 ಪಂಥವ ಪಿಡಿದು ದುವ್ರ್ಯಸನವನೀಡಾಡಿ
 ಕಂತುಪಿತನ ನಾಮಾ ಪಾಡಿ ಎನ್ನ
 ಚಿಂತೆ ತಾರಕನೆಂದು ನಂಬಿದೆ ಕೂಡಿ  2
 ನರದೇಹ ಕೊಡುವವನು ನೀನು ನಿನ್ನ
 ಮರೆದಧಮದ ಶಾಸನ ಕರ್ತಾ ನಾನು
 ನರಸಿಂಹವಿಠಲನು ನೀನು ನಿನ್ನ
 ಕರುಣೆ ತಪ್ಪಿದ ಮೇಲೆ ಜೀವನವೇನು  3

",104
," ಕರ    ಪ
 ಪಾಪ ವಿಮೋಚಕ ತಾಪವಿದೂರಕ
 ತಾಪತ್ರಯಗಳನೇಕ ಪರಿಹಾರಕ  1
 ದೋಷನಿವಾರಕ ತೋಷಪ್ರದಾಯಕ
 ದಾಸಜನರ ಚಿತ್ತವಾಸನಾಯಕ  2
 ಗಗನದೊಳಿರುವಂಥ ಜಗದೊಡೆಯನೇ ನೀನು
 ನಿಗಮಗೋಚರ ಶ್ರೀ ನರಸಿಂಹವಿಠ್ಠಲಾ 3

",104
," ಅಷ್ಟಮಿ ನಿಶಿಯೊಳಾದರೂ ಉಷ್ಣನಲ್ಲವೆ ಕೃಷ್ಣಾ  ಪ
 ಕೇತಕಿ ಕಂಜಜ ಪರಿವೃತನಾದರೂ
 ಖ್ಯಾತವಾದಾ ಮೋಹ ಬೀರುವವಲ್ಲದೆ ಪ್ರೀತವು ದೇವಗೆ 1
 ಶತಪತ್ರ ಕೈವಲ ವೇಷಿತವಾದರೊ
 ಕ್ಷಿತಿಪತಿ ಶಿರದೊಳು ಭೂಷಣವಲ್ಲದೆ
 ರತಿಯು ಶ್ರೀಲಕುಮಿಗೆ 2
 ನರಸಿಂಹವಿಠಲ ತಾ ಕೃಷ್ಣನಾದರು
 ಸುರವೈರಿ ನಿಶಿಯನು ಕುಡಿವವನಲ್ಲದೆ
 ಸುರತರು  3

",104
," ಆದಿಕೇಶವಗರ್ಥಿಯಲಿ ನಾನಾರ್ತಿ ಮಾಡುವೆನು
 ಆರ್ತಿ ಮಾಡುವೆ ನಾ ಮಂಗಲಾರ್ತಿ ಮಾಡುವೆನು  ಪ
 ಶೀಳಿ ದೈತ್ಯನ ಲೀಲೆಯಲಿ ಮಂಗಳೋಲೆ ತಂದವಗೆ
 ವ್ಯಾಲತಪ್ಪಿದ ಶೈಲವನು ಬೆನಮ್ಯಾಲೆ ಪಿಡಿದವಗೆ
 ಖೂಳಗೆ ತೋರಿದ ... ಪದಗೋಲ ತಂದವಗೆ
 ಬಾಲಗೆ ಪಿತ ಗೋಳು ಮಾಡಿದ ಕೇಳಿ ಆ ದೈತ್ಯನ ಶೀಳ್ದವಗೆ 1
 ಭೂಮಿಯ ಬೇಡಿ ನಿಸ್ಸೀಮ ಬಲಿನೃಪನಾ
 ಹಮ್ಮು ಕರಗಿಸಿ ಪಾತಾಳಕಟ್ಟಿದವಗೆ
 ನೇಮದಲಿ ಕ್ಷಾತ್ರಸ್ತೋಮವ ನಿರ್‍ನಾಮ ಮಾಡ್ದವಗೆ
 ದಶಶಿರ  ನಾಮವಳಿದ ಶ್ರೀರಾಮ ಚಂದಿರಗೆ
 ಸೋಮಕುಲದ ಸುನಾಮಿ ವರ್ಗಕೆ
 ಪ್ರೇಮರಸ ಸತ್ಯಭಾಮಾವರಗೆ   2
 ಹರನ ಬಲಪಿಡಿದರೀ ತ್ರಿಪುರಸಂಹರೀಸಿದ ಶಿರಿವರಗೆ
 ಹರಿಯನೇರಿ ದನುಜಾರನ್ನೆಲ್ಲ ಸವರೀದ ಭೂವರಗೆ
 ಶರಣಜನರೊಳು ಕರುಣವಿರಿಸಿ ನಿರುತ ಪೊರೆದವಗೆ
 ಶ್ರೀ ನರಸಿಂಹವಿಠಲನಿಗೆ  3

",104
," ಎಂಥಾದ್ದು ರಾಮನ ರೂಪಿನ್ನೆಂಥಾದ್ದು  ಪ
 ಎಂಥಾದ್ದು ಶ್ರೀರಾಮನ ರೂಪಾ
 ನಿಂತು ಭಜಿಪತ್ಯಾನಂದಗೊಳಿಪಾ
 ಸಂತ ಕುಮುದ ಮಿತ್ರನು ತಾನೆನಿಪಾ ಆಹಾ
 ಚಿಂತಿಪರ ಜಗತ್ರತ್ತಿವಾಸರು ನಿರುತದಿ
 ಅಂತರಂಗದ ಜ್ಞÁನ ಚಕ್ಷು ಗೋಚರ ರೂಪಿನ್ನೆಂಥದ್ದು1
 ಸುಷ್ಟವಾದನಿಷ್ಟಗಳು ಎಷ್ಟು ಬಳಲಿಪವು ಪಗಲಿರುಳು
 ಕಷ್ಟಬಡುತಿಹವಷ್ಟಾಂಗಗಳು ಆಹಾ
 ದೃಷ್ಟಗೋಚರ ಸ್ವಾಮಿ ಕಷ್ಟಕಳೆದು ನಮ್ಮ
 ನಿಷ್ಟಪೊಯ್ದೋಡಿಸೆ ತುಷ್ಟಗೊಳಿಪ ರೂಪಿನ್ನೆಂಥಾದು  2
 ಸ್ಥಿರಮೂರ್ತಿ ನೀನಹುದಲ್ಲೆ ಸುರವೃಂದಕೆ ನೀ ಚೆಂದನಲ್ಲೆ
 ಮರುಳು ಮನುಜ ನಾನು ಮರೆದು ಬಳಲಿಪೆನು
 ಕರವ  ಮುಗಿವೆ ತೋರಂಥಾದು  3

",104
," ಪರಿ  ನೆಲಸಿದೀ ಏ ಸ್ವಾಮಿ
 ಪರಿ  ನೆಲಸೀದಿ ಏಸುಪರಿ ನೆಲಸೀದಿ
 ದಾಸಜನ ಹೃದಯದಿ ಭೂಸ್ವರ್ಗ ಪಾತಾಳ
 ಬ್ಯಾಸರ ಮಾಡಿದಿ   ಪ
 ಎಸೆವ ಚಂಚಲ ಶಿರಿಯು ತವರ್ಕಣ್
 ಮಸಕು ಮಾಡಿದಳೇನೋ
 ಬಿಸಜಸಂಭವ ವೇದಪಠಣದಿ
 ಕುಶಲ ನುಡಿಯನೇನೋ
 ಅಸ್ವಧಿಪ ಪ್ರಾಣ ಸೊಸಿಯ ವಾಣಿಯು
 ಸ್ವಸುತೆ ಭಾರತೀ ಉಸುರಿಬಿಟ್ಟಳೇನೋ  1
 ಮುಪ್ಪೊಳಲುರಿಗಾನು ಪೌತ್ರನು ವೊಪ್ಪುವ ಮೈಗಣ್ಣಾ
 ತಪ್ಪದೆ ಸೇವಿಸುವ ಸುಮನಸರಪ್ಪಣಿತ್ತರೇನೋ
 ತಪ್ಪದಾಸರನ ಮುಗಿಪ್ಪ ಗರುಡ ಶೇಷ-
 ರೊಪ್ಪಿಗಿಯಿಲ್ಲದೆ ತಪ್ಪಿಸ್ಯೋಡಿ ಬಂದ್ಯಾ  2
 ಸುರಲೋಕವಾಸಾವು ಶ್ರೀಹರೆ ಪರಮಸೌಖ್ಯವಲ್ಲೆ
 ಸುರತರುಧೇನುಗಳು ನಿನಗೆ ತಾವ್ ಕೊರತೆ ಮಾಡಿದವೇನೋ
 ಸುರಮುನಿಗಂಧರ್ವರ ಗಾಯನ ಬಿಟ್ಟು
 ಸರಸವೇನು ಕಂಡಿ ನರಸಿಂಹವಿಠಲ3

",104
," ಒಂದಾನೊಂದು ದಿನ ನಂದ ಯಶೋದೆಯು
 ಕಂದನ ಪ್ರೀತಿಂದಾಡಿಸಲು
 ಅಂದುಗೆ ಅರಳೆಲೆ ಬಿಂದಿಗೆ ಮಾಗಾಯಿ
 ಚಂದದಿ ಮಗನನ ಮಾತಾಡಿಸಲು  1
 ಉಂಗುರ ಉಡಿದಾರ ರಂಗು ಮಾಣಿಕವು ನೀ-
 ಲಾಂಗಗೆ ಎತ್ತಿ ಆಲಿಂಗನೆ ಮೋಹದಲಿ
 ರಂಗನ ಎತ್ತಿ ಆಲಿಂಗನ ಮಾಡುತ್ತಾ
 ಲಿಂಗನ ಸಹಿತ ಸಮೋಹದಲ್ಲಿ  2
 ಅಂಗನೆ ಗೋಪಿಯು ನರಸಿಂಗವಿಠಲಗೆ
 ಮಂಗಳ ವಾಕ್ಯವು ಮೋಹರಿಸಿ
 ರಂಗಕುರಂಗ ಚಾತಕ
 ಸಂಗದಿ ಪಕ್ಷಿಗಳ ಕರೆಸಿ  3

",104
," ಒಂದೇ ಕರದೊಳು ಅಮ್ಮಯ್ಯಾ ನಿನಗುಣ್ಣಿಸುವೆನು ಕೇಳಮ್ಮಯ್ಯಾ ಪ
 ಜಲಧಿಯೊಳಮ್ಮಯ್ಯಾ
 ಉದುರಲು ಅಮ್ಮಯ್ಯಾ
 ಉದಭಿಜಡರುಹುಗೊಂಡಮ್ಮಯ್ಯಾ  1
 ಶಿರಿಕೃಷ್ಣ ಮೆಚ್ಚಿದನಮ್ಮಯ್ಯಾ ಶಿರದೆಡೆಯೊಳಾಂತನು ಅಮ್ಮಯ್ಯ
 ವರಗಳನಿತ್ತನು ಅಮ್ಮಯ್ಯ ಹರಿಯರ್ಚನೆಗಧಿಕಳು ಅಮ್ಮಯ್ಯ  2
 ಮಿಸುಪ ವ್ಯಕ್ತಿಯು ಅಮ್ಮಯ್ಯ ನೊಸಲೆಡೆವ ಭೂಷಣವಮ್ಮಯ್ಯ
 ಅಸುಬಿಕ್ಷÀಣಾಳ್ಗಳು ಅಮ್ಮಯ್ಯ ಮಿಸುಕದೆಲೆ ಪೋಪರು ಅಮ್ಮಯ್ಯ 3
 ಮಂಗಳಬಲೆಯರು ಅಮ್ಮಯ್ಯ ಗಂಗಾಜಲವೆರೆಯಲು ಅಮ್ಮಯ್ಯ
 ಲಿಂಗಪೂಜಿಸಲು ಅಮ್ಮಯ್ಯ ಇಂಗಿತದ ವರಗಳೀವೆಮ್ಮಯ್ಯ  4
 ನರಸಿಂಹವಿಠ್ಠಲ ನಮ್ಮಯ ಸರಿ ನೀನೆ ಬತ್ತಳೆಂದಮ್ಮಯ್ಯಾ
 ಪರಾಕು  ನೀನಮ್ಮಯ್ಯ  5

",104
," ಕಂದ ಕೃಷ್ಣ ನೀನು ಪವಡಿಸಲೆಂದು ನಾ-
 ನೊಂದು ಕಥೆಯ ಪೇಳ್ವೆನೋ
 ನಂದನನೇ ಒಂದು ಕಥೆಯ ಪೇಳ್ವೆನು   ಪ
 ಹಿಂದಿನ ಯುಗದಲ್ಲಿ ಶ್ರೀರಾಮನೆಂಬೊರ್ವ
 ಕಂದ ಕೌಸಲ್ಯಗಾದ
 ಮುಂದೆ ಪೇಳು ಹುಂಕಾರದಿ ಕೇಳಿದೆ
 ಚಂದವಾದೀ ಕಥೆಯ ಸುಧೇಯ  1
 ಆತನ ಪತ್ನಿ ಸುಶೀಲೆ ಸೀತೆಯೆಂದು
 ಖ್ಯಾತಳಾದಳು ಜಗದಿ
 ಮೂಡಿದನೆಂದೆ ಹುಂ ಮಾತೆ ಮುಂದಕೆ ಪೇಳು
 ಸೀತಾರಾಮರ ಕಥೆಯು ಸುಶ್ರಾವ್ಯ  2
 ಪಂಚವಟಿಯಲಿ ಸಂಚರಿಸುತ್ತಿರೆ ಪಂಚದ್ವಯಾನನನು
 ಕೊಂಚ ಮಾತ್ರ ಹುಂಕಾರವ ನುಡಿ ವಿ-
 ರಿಂಚಿ ಪಿತನು ಮುನಿದಾ ಸದ್ದಾದ3
 ಮಿಥ್ಯಾಯೋಗಿ ಯಾಗಿ ಸತ್ಯಮಹಿಮಳ ತಾ-
 ನೆತ್ತಿ ಕೊಂಡೋದನಯ್ಯ
 ಒತ್ತರಿಸಿತು ಕೋಪ ಮತ್ತೆ ನುಡಿದ ಹರಿ
 ಎತ್ತ ಸೌಮಿತ್ರೆ ಧನುರ್‍ಧರರ ಧನುರೇತ್ತ ಸೌಮಿತ್ರಿ ಧನುರ್  4
 ಪುಟ್ಟ ಕೂಸÉ ಆರ್ಭಟವೆಷ್ಟು ಮಾಡುವೆ
 ನಿಟ್ಟಿಪುದಸದಳವು
 ಥsÀಟ್ಟನೆ ಮಲಗೈಯ್ಯಾ ದಿಟ್ಟಿ ನರಸಿಂಹವಿಠಲ
 ಪಟ್ಟರಿಸುವೆನಯ್ಯ ರಂಗೈಯ್ಯಾ ಪಟ್ಟರಿಸುವೆನಯ್ಯಾ   5

",104
," ಕೃಷ್ಣರಾಯ ತಾ ಬಂದಾ ಕೃಷ್ಣರಾಯ ತಾ ಬಂದಾ
 ಗೋಕುಲದಿಂದಾ ಬಿಡಿಸ್ಯಾನು ಬಂಧಾ  ಪ
 ಶಂಖ ಚಕ್ರ ದೋರ್ದಂಡ ಶಂಖ ಚಕ್ರದೋರ್ದಂಡ
 ಉದ್ದಂಡ ಖಲಕಂಡ ಕೃಷ್ಣರಾಯಾ 1
 ಆನಂದ ಗುಣಪರಿಪೂರ್ಣ ಆನಂದ ಗುಣಪರಿಪೂರ್ಣ
 ವಪ್ಪುವಾಭರಣ ಲಿಂಗಸಂಪೂರ್ಣ ಭಕ್ತಜನ ಕರುಣಾ ಕೃಷ್ಣರಾಯಾ 2
 ಶರಣಜನ ಪರಿಪಾಲಾ ಶರಣಜನ ಪರಿಪಾಲಾ
 ಗಾನವಿಲೋಲ ಭಕ್ತವತ್ಸಲ ನರಸಿಂಹವಿಠಲ ಕೃಷ್ಣರಾಯಾ  3

",104
," ಗೋಕುಲ ಬಿಟ್ಹ್ಯಾಂಗಿಲ್ಲಿಗೆ ಬಂದೆ ಶಿರಿಕೃಷ್ಣ ರಂಗಾ
 ವ್ಯಾಕುಲದಲಿ ನೀ ಸಾಗರ ತ್ಯಜಿಸಿ
 ಜೋಕೆಯಿಂದಲಿ ನಿಜಧಾಮಕೆ ಬಂದೆ  ಪ
 ಬನ್ನವ ಪಡುತಿಹ ಭಕುತನ ನೋಡಿ ಚಿಂತೆಯ ಮಾಡಿ
 ಎನ್ನಂತರಂಗದ ಬಾಧೆಗಳು ಕಾಡೆ ಬಳಲುವುದಾ ನೋಡೆ
 ಮನ್ನಿಸಿ ಶರಣನ ಬಾಧಿಸುವ ಪೀಡೆ ಪರಿಹಾರ ಮಾಡೆ
 ಪನ್ನಗ ಶಯನ ಶ್ರೀಹರಿಯೇ ಓಡೋಡಿ ಬಂದೆ  1
 ಪೊಕ್ಕಿಹೆನು ಸಂಸಾರಾರ್ಣವದೊಳಗೆ ಬಹು ದುಃಖದ ಅಲೆಗೆ
 ಲೆಕ್ಕವಿಲ್ಲದಾ ಜಂತುಗಳದರೊಳಗೆ ಇಂಬಿಲ್ಲಾ ಅಲ್ಲಿಡಿಂಬಕೆ
 ಸಿಕ್ಕಿ ಬಳಲುವಂಥ ಭಕುತನ ನೋಡಿ ಬಿಡುಗಡೆ ಮಾಡೆ
 ಅಕ್ಕರದಿಂದಲಿ ಭರದಿ ಕಾಪಾಡಲು ಬಂದೆ  2
 ಶರಣರ ಪೊರೆಯುವುದೇ ನಿನ ಗುಟ್ಟು ಬಣ್ಣಿಸಲಿನ್ನೆಷ್ಟು
 ಕರುಣಿಸಿ ಬರುವಿ ಶಿರಿಯನು ಬಿಟ್ಟು ಭಕುತರೆ ನಿನಕಟ್ಟು
 ನಿರುಪಮ ನಿನ್ನಯ ದಯಕೇನೆನ್ನಲಿ
 ಶರಣರ ಪೊರೆಯುವಿ ನರಸಿಂºವಿoಲಾ ಬಂದೆ  3

",104
," ದಾವನಿಹನೈಯ್ಯಾ ಕೃಷ್ಣಾ ಎನ್ನ ಕಾವವನು ನೀನಲ್ಲದೆ   ಪ
 ನಾರಿ ದ್ರೌಪದಿ ನೆನೆಯಲು ಸಭೆಯಲ್ಲಿ
 ಶೀರಿ ದಾನವ ಮಾಡಿದೀ ಕೃಷ್ಣಾ
 ಘೋರ ದೂರ್ವಾಸ ಮುನಿಯು ನಡುವಿರುಳೆ
 ಹಾರೈಸಿ ಬರೆಯನ್ನವಾ ದೇವಾ
 ನಾರಿ ದ್ರೌಪದಿಯ ಮೊರೆಯ ದೊರೆಯು ಆಲಿಸೇ
 ಆ ರಾತ್ರಿ ಕಾಯ್ದ್ಯೋಬಲೆಯಾ  1
 ಪರಿವಾರದಿಂದ ಕೂಡಿ ಕರಿರಾಜನಂಗ ನಾಟಕಂದೈದಲು
 ಭರದಿನೆಗಳಿಯು ಪಿಡಿಯಲು ಕಾಲನು
 ಇರದೆ ನಿನ್ನನು ಸ್ಮರಿಸಲು ದೇವಾ
 ಗರುಡವಾಹನನಾಗಿ ನೀನೈತಂದು
 ಕರುಣಿಸಿದ್ಯೋ ಕೊನೆಯ ಗತಿಯ  2
 ದುರುಳ ಹಿರಣ್ಯಕನ ಶೀಳಿ ನರಹರಿಯೆ
 ತರಳ ಪ್ರಲ್ಹಾದನ ಪೊರೆದ್ಯೋ ದೇವಾ
 ಮರೆಯದಜಮಿಳ ನೆನೆಯಲು ಕೇಳ್ದು ನೀ
 ಪರಿಹರಿಸಿದೆ ಯಮಬಾಧೆಯ ದೇವಾ
 ನರಸಿಂಹವಿಠಲ ಸ್ವಾಮಿ ಧ್ರುವನನ್ನು
 ಪೊರೆದಂತೆ ರಕ್ಷಿಸೆನ್ನಾ  3

",104
," ದೇಶ ತಿರುಗಿಸಿ ಪರದೇಶಿ ಮಾಡಲು ಬೇಡೋ
 ಈಶ ನೀ ಘನ್ನಾ ಸಂಪನ್ನಾ  ಪ
 ಜನಕನಂಶದಿ ಧ್ರುವನು ಸನುಮತವ ಮಂಡಿಸಲು
 ಘನರೋಷ ತಾಳಿ ಮಲಜನನಿ ಧೂರ್ತೆ ದೂಡಲು
 ವನವಾಸ ಲೇಸೆಂದು ತಿಳಿದು ನಿನ್ನ ನೆನೆಯೆ ತಾ ನಡೆದ
 ಘನಮಹಿಮ ಶ್ರೀಮನ್ನಾರಾಯಣ ಸ್ಥಿರಪಟ್ಟವ ನಾಡಿದ 1
 ಖಳ ಕುರುಪಗೊಡೆತನವು ಭಲೆ ಧರ್ಮಗೆ ವನವಾಸವು
 ಬಲು ಮಾನವಂತೆ ದ್ರೌಪದಿಯು
 ಜಲಜನಾಭನೆ ನೀನೆ ಗತಿಯೆನಲು
 ಒಲಿದು ಬೆಂಬಲನಾಗಿ ಪಾಂಡವರ ಪೊರೆದೆ 2
 ವರಮುನಿಯ ಶಾಪದಿಂದರಸನಿಂ ಪ್ರದ್ಯುಮ್ನ
 ಕರಿರಾಜನಾಗಿ ಮಡುವೊಳು ಕ್ರೀಡಿಸೆ
 ಭರದಿ ನೆಗಳಿಯು ಪೀಡಿಸೆ ಶ್ರೀ-
 ಹರಿಯೆಂದು ಮೊರೆಯಿಡÀಲು ಶ್ರೀ-
 ಕರದಿಯುದ್ಧರಿಸಿದೆ ನರಸಿಂಹವಿಠ್ಠಲಾ 3

",104
," ಧರಣಿಪತಿ ನಿನ್ನಯ ಕರುಣವೆಂಬುದೆ ಸಾಕು  ಪ
 ಉರಗಾದ್ರಿನಿಲಯ ವಾಸಾ ಧರೆ ನರಾಧಮರೆನ್ನ
 ಪರಿಪರಿ ಪೀಡಿಸಿ ಜರಿದುಗೈವರು ಪರಿಹಾಸ ಅ.ಪ.
 ಮಾನವನು ಬಿಡದೆ ಕಾಯ್ದ
 ಕಂದು ಗೊರಳನ ಬೆನ್ನಟ್ಟಿಬರೆ ರಕ್ಕಸನು ಪೆಣ್ಣಾಗಿಯವನುರುಹಿದಿ
 ನರನನುಡಿ ನಿಜಮಾಡಿದಿ
 ಗೀತವಾದಿ ಕೃಷ್ಣ  1
 ಭರದಿಯವನುದ್ಧರಿಸಿದೀ
 ಪಾಂಡವರಿಗೊಲಿದು ಪೊಂದಿ
 ನಿಜ ಬೆರಳಿನಲ್ಲಿ ಗೋವರ್ಧನವ ಪಿಡಿದೆತ್ತಿ ಗೋವಿಂಡು ಸಂತೈಸಿದಿ
 ಕರುಣ ಶರಧೀ ಕೃಷ್ಣಾ2
 ಉಣಿಸಿ ದೇಹವ ಬೆಳೆಸಿದೆ
 ಸುರಿದು ಆಯುಷ್ಯ ಗಳಿಸಿದೆ
 ವಿಷಯದಲ್ಯಭಿಮಾನ ತಾಳಿ ಮೆರೆದೆ
 ಕಲಿಯ ಬಾಧೆ ಕೃಷ್ಣಾ  3

",104
," ನಾರಾಯಣ ಅವತಾರ್ದೋಳು ಸ್ವಾಮಿ ನೀ ಗಿರಿಯಾನೆತ್ತಿ
 ಗೋಗಳ ಕಾಯ್ದದ್ದು ಮರತೇನೋ ಪಾವನಾತ್ಮನೆ   ಪ
 ಶ್ರೀರಾಮ ಅವತಾರ್ದೋಳು ಸ್ವಾಮಿ ನೀ ಶಿಲೆಯಾಮೆಟ್ಟಿ
 ಪೆಣ್ಣನು ಮಾಡಿದ್ದು ಮರೆತೇನೋ ದೇವ ದೇವಾನೆ   1
 ನರಸಿಂಹವಿಠ್ಠಲ ಕೇಳು ಸ್ವಾಮಿ ನಾ ಪಾದದಾಸ
 ನಿರುತದಿ ಪೊರೆವದು ಮರತೇನೋ ಜೀವರಕ್ಷಕನೆ   2

",104
," ನಿಂತು ಲಾಲಿಸಲಿ ರಾಧಾ ಕಂತುಪಿತನ ಪದನಾದ  ಪ
 ಬಲದ ಕಾಲೆಡದೊಳಿಟ್ಟು ಇಳೆಗೆ ಎಡದ ಪದ ಕೊಟ್ಟು
 ಒಲಿದು ಮುರಲಿ ಮುಖವಿಟ್ಟು ಉಲಿಯೆ ಮಧುರ ರವ ಪುಟ್ಟಿ
 ಬಲಬಾಲರೆಲ್ಲ ನಲಿಯುತಲಿಗೋ
 ಪೂರ್ವ ಮಳೆಗರೆವುತಲಿ
 ನಾನೆಂತು ಬಣ್ಣಿಸಲಿ ಹರಿಯ ಲೀಲೆಗಳ ಉಲಿಯುವ ಶ್ರುತಿನಾದ
 ಬಲದ ಸಿಂಹದ ನಾದ
 ಸಲೆ ವಟುವಿನ ನಾದ ಬಲವಾದ ಪರಶುವಿನತಿನಾದವು
 ಯಶೋಜಿತ ನಾದವು
 ಬಲು ವಾಜಿನಾದಗಳ್ ಕೊಳಲಲಿ ಕೇಳುತ ನಿಂದು  1
 ಪಾಲು ಮೊಸರುಗಳನುಂಡು ಲೀಲೆಯಾಡುತಿರೆ ಕಂಡು
 ಬಾಲೆಯರತಿ ಖತಿಗೊಂಡು ಗೋಳಿಡುತಲೆ ಹಿಂಡಿಂಡು
 ಎಮ್ಮಾಲಯದೊಳು ಬೆಣ್ಣೆ ಮೆಲುತಲಿ
 ಸಣ್ಣ ಬಾಲೆರಿಟ್ಟ ಪಾಲ್ ಕುಡಿವುತಲಿ ಕೆಳಮೇಲಾಗಿ
 ಧದಿಯನು ಸುರಿವುತಲಿ
 ಜಲದೊಳು ಧುಮುಕಿದ
 ಕಲಕದ ಚಲವಿಡಿದ ಬಲುಬೇರ ಕೋರೆಯಿಂದಗಿದು ತಿಂದಾ
 ಒಲಿದು ಕಂಬವ ನೋಡಿದಾ ಬಲಿಗೆ ಬಾಯಿ ತೆರೆದಾ
 ಮೊಲೆ ಕೊಟ್ಟ ಜನನಿಯ ಶಿರಕಡಿದಾ ಕುಲಹೀನೆಂಜಲ ತಿಂದಾ
 ಖಳಪೂತನಿಯಳಿದಾ ತಿಳಿಗೆಟ್ಟು ಮೈಬಟ್ಟೆ ಕಳೆದೊಗೆದಾ
 ಬಲು ಮಿಂದೇರಿ ವಾಜಿ ಭಟರ ಬೆನ್ನಟ್ಟಿದಾ ನಿಂತು  2
 ಸುರಿವುತಿರಲು ಮಳೆ ಭಾರಿ ಚರಿವಾವ್ಗಳು ಹೌಹಾರಿ
 ಮರೆಯ ಕಾಣದೆಲೆ ಹೋರಿ ಕರವುತಿರಲು ಮುರವೈರಿ
 ಕಿರಿಬೆರಳಲಿ ಕೊಡೆವಿಡಿವುತಲಿ
 ಸಣ್ಣ ಕರಗಳಾವುಗಳ್ ಸಲಹುತಲಿ ಮುದ ಗೋವುಗಳ ನೋಡುತಲಿ
 ನಾನೆಂತು ಬಣ್ಣಿಸಲಿ ಶಿರಿವರನಾನಂದ ಭರದಿ ವೇದವ ತಂದ
 ನೆರೆಶೈಲನೆಗಹಿದ ಧರಾಲಲನೀಯ ನಾಸದಿ ಪಿಡಿದ
 ಸುರನದಿ ದ್ವಿಜರಿಗೆ ದಾನವ ಮಾಡಿದಾ
 ಹರಿಗೆ ಯಜಪದ ನೀಡ್ದಾ ಗುರುಪುತ್ರರನೆ ಪಡಿದಾ
 ಹರಿಯೇರಿ ಮೆರೆವುದು ನಿಂತು  3

",104
," ನಿರುತದಿ ನೆನೆ ನರಹರಿಯ ನರಹರಿಯ ಶಿರಿಧೊರೇಯ  ಪ
 ಪೋತ ಧ್ರುವನು ತಾ ತಾತನ ತೊಡಿಯಲಿ
 ಪ್ರೀತಿಲಿ ಕುಳಿತಿರೆ ಮಾತೆ ದೂಡಲತಿ ಸೋತು ಮನದಿ ಹರಿ
 ಸ್ತೋತ್ರವ ಗೈಯ್ಯಲಾತಗೆ ಪದ ನೀಡಿದಾ 1
 ಕಡಿಗ್ಯಾದ ದ್ರೌಪದಿ ಮುಡಿಯ ಪಿಡಿದು ಖಳ
 ಬಿಡÉಳೆದೊಯ್ಯೊ ಕಡುದುರುಳ ಸಭೆಗೆ
 ಸಿಡಿದೆಳೆಯೆ ಶೀರೆಯನು
 ಒಡನೆ ಹರಿಯೆನಲುಡುವಾಸವಕ್ಷೈಸಿತು 2
 ದುರುಳ  ಹಿರಣ್ಯಕಶು-
 ಪಿರದೆ ಪೀಡಿಸಲು ಪರಿಪರಿಯಿಂದಲಿ
 ಹರಿಗೆ ಮೊರೆಯಿಡಲು ಕರುಳು ಬಗೆದ ನರಸಿಂಹವಿಠಲನು 3

",104
," ಪಾಷಾಣವಲ್ಲವದು ಭೂಷಣವು ಕರಕೆ
 ದೋಷವಾ ದೂರಿಪುದು ತೋಷ ಜನಿಪುದು ಮನಕೆ  ಪ
 ದಾಸಳುದಕದಿ ಜನಿಸಿ ಶ್ರೀಶನಂಕಿತ ವಹಿಸಿ
 ವಾಸುದೇವನ ಭಜಕರೆದೆ ಪಿರಿದು ಎನಿಸಿ
 ದಾಸಜನರಿದನು ನಿತ್ಯದಿ ಪಾಡಿ ಪೂಜಿಸಲು
 ಘಾಸಿಯಕ್ಷಯ ಲೋಕಪಥವ ಸಲೆ ಕರುಣಿಪುದು 1
 ಶ್ರೀದೇವಿ ವಲ್ಲಭನು ಭೂದೇವಿ ರಮಣನು
 ಸಾಧುಗಳ ಪ್ರಿಯ ಶ್ರೀಗಿರಿನಿಲಯನು
 ಮೋದದಲಿ ಶಕ್ತ ಮೌಕ್ತಿಕ ಸ್ವರ್ಣಸರಿಯಲ್ಲ
 ಭೇದ ತೋರಲು ದೃಶನ್ಮಾಯಯಂತಿಹ ಸ್ವಾಮಿ 2
 ಭಕ್ತರೊಳು ನಿಜದಾಸ ಯುಕ್ತ ಚಂದ್ರಹಾಸ
 ವಕ್ತøದೊಳ್ಗೊಳಸಿಹನು ನರಸಿಂಹದಾಸ
 ಮುಕ್ತಿಪಂಥ ಕಂಡನವ ಸಂದೇಹ ಬೇಡಿದಕೆ
 ಶಕ್ತ ನರಸಿಂಹವಿಠ್ಠಲ ಸಾಲಿಗ್ರಾಮವು 3

",104
," ಬಲ್ಲಿದರ ತಿಳಿವಾ ಬಲ್ಲವರ್ಗೆ ವಲಿವಾ
 ಬಲ್ಲಿದರ ಆಪತ್ತಿಳಿದು ನಿಲ್ಲದೆ ತಾ ಬರುವಾ ಪ
 ಪಾಂಡುಸುತನ ಕಾಯ್ದ ಪುಂಡರ ತಾನ್ಹೊಯ್ದು
 ಉಂಡೆನೆಂಬೊ ಗೆಳೆಯಗೆ ಉಂಡು ಉಣ್ಣಿಸಿದಾ 1
 ಗಜವರ ಕರೆದಾ ಅಜಮಿಳ ನೆನೆದಾ
 ಭಜಕರ ಕಾಮಧೇನು ನಿಜಕರ ತೋರ್ದಾ 2
 ಸಲ್ಲಲಿತ ಮನವಾ ನಿಲ್ಲದೆ ತಾನೀವಾ
 ಬಲ್ಲಿದ ನರಸಿಂಹ ವಿಠಲ ಸಲ್ಲುವರ ಪೊರೆವಾ 3

",104
," ಭವ ಇಂದು  ಶ್ರೀಹರಿ
 ಬಂಧ ಜಾಲಗಳಿಂದ ಮೋಚಿಸಿ ಸಾನಂದಗೈದನು  ಪ
 ಈದ ಗೋವು ಮರೆಯಾದ ವತ್ಸವನು
 ಶೋಧಿಸುವಂದದಿ ಬಂದನು ಮಂದಗೆ 1
 ಯೆವೆಗಳು ಕಂಗಳ ಜವದಿ ಓವಂದದಿ
 ಭವದೂರ ಬಾಂಧÀವ ಬಂದನು ಮಂದಗೆ 2
 ಪೆಣ್ಣುವಕ್ಕಿ ತನ್ನ ಸಂಣ ಮರಿಗಳಿಗೆ
 ಉಣ್ಣನೀವಂದದಿ ಬಂದನು ಮಂದಗೆ 3
 ಇಂದು  ನೋಡಿ
 ಸಂದಣಿವಂದದಿ ಬಂದನು ಮಂದಗೆ4
 ಇಂದು ನರಸಿಂಹವಿಠಲ ಬಂಧನ ಬಿಡಿಸಲು
 ನಂದನಂದನಾಗೆ ಬಂದನು ಮಂದಗೆ 5

",104
," ಮರೆಯದಿರು ಪದಾಂಬುಜ ಮರೆಯದೋಳು ಪದವಾ  ಪ
 ಧಾರುಣಿಯನೆ ಅಳೆದೀರಡಿ ಮಾಡಿದ ಘನಪದವಾ
 ಮುಕಾರಿಯು ತಳ್ತ ವಾರಿಯ ಪಡದನುಪಮ ಪದವಾ 1
 ಕಾಲಿಡುತಲೆ ಕಲ್ಲನು ಬಾಲೆ ಮಾಡಿದ ಪದವಾ
 ಕಾಳುರಗನ ಪೆಡೆಯಲಿ ಲೀಲೆಯಾಡಿದತುಳ ಪದವಾ 2
 ವರಶರಣರ ನಾಲಿಗೆ ನಿರುತದಿ ನುತಿಸುವ ಪದವಾ
 ಉರೆ ದುರಿತವದುರಿಪ ನರಸಿಂಹವಿಠ್ಠಲನ ಪದವಾ 3

",104
," ಮಾತು ಶ್ರೀಹರಿ ಮಾತು ಬಳಿಸರೀಗ ಪ
 ಮಾತÀು ಕೇಳಿದರೆ ಪ್ರೀತಿಯಣ್ಮದು
 ಸೋತು ನಡೆದರೆ ಕಾತರ ಪೋಪುದು ರೀತಿ ನೀತಿ ಬೆಳಗೆ 1
 ಮದನನದು ತಾಪವು ಕನಸಿನೊಳಿರದು
 ಮನದಘ ಮಹಿಮಹಿಮನ ಮನೆ
 ಯೆನಿಪುದು ಜನನ ಮರಣವಿಲ್ಲಾ  2
 ನರಸಿಂಹ ವಿಠಲನ ಕರುಣವೆ ಸ್ಥಿರವು
 ದುರಿತಗಣಗಳು ಸರಿದೋಡುವವು
 ಹರಿಕರುಣವ ಒಲವು3

",104
," ವನಜನಾಭನ ಅಡಿಯು ಮನುಜಾನೀಪತಿಯು  ಪ
 ಅನುದಿನದೊಳೈತಂದು
 ಘನಸಿಂಧುಶಯನನು ಮಿಂದು ದ್ವಾದಶಿಯೊಳಿಂದು
 ಸನುಮತದಿಯರ್ಪಿಸಿದ ಎಡೆಯನು
 ಘನತರದ ಸಂಭ್ರಮದಿ ಭುಂಜಿಸಿ
 ಜನಿಸಿ ಭಕುತಿಯನೆನ್ನ ಮನದಿ ಪ್ರ-
 ಸನ್ನನಾದನು ಎನಿತು ಪೇಳಲಿ 1
 ರಕ್ಕಸರಿಗತಿ ವೈರಿ
 ಮಿಕ್ಕಾನತರ ಸಹಕಾರಿ ಶ್ರೀಹರಿ ಮುರಾರಿ
 ತಕ್ಕ ವಿಜಯಗೆ ಸಾರಥ್ಯಾಗಿ
 ಇಕ್ಕರಿಸಿ ಕುರುಪತೀಯನನ್ವಯ
 ಅಕ್ಕರದಿ ದ್ರುಪದಸುತೆಯ ಸಲಹಿ
 ರುಕ್ಮಿಣೀಶನು ರಕ್ಷಿಪನು ಸಲೆ 2
 ಕರಿವರದ ಶಿರಿಲೋಲಾ
 ಪರಮಾತ್ಮ ಶ್ರೀಘನಲೀಲಾ
 ಜರರಹಿತ ವಿಮಲಾ
 ನಿರುತದೀಪರಿ ಸ್ಮರಿಪ ನರನಿಗೆ
 ಕರುಣಸಾಗರನಾಗಿ ಸುರವರ
 ತ್ವರಿತದೀವನು ಹರಸಿ ವರಗಳ
 ಹರಗೊಲಿದ ನರಸಿಂಹವಿಠಲಾ 3

",104
," ವ್ಯಗ್ರಬುದ್ಧಿಯು ನಿನಗೆ ಶ್ರೀಹರಿಯೆ
 ಸುಗ್ರಾಸನವು ನನಗೆ ಅಗ್ರದೈವರು ನೀನೇ ಗತಿಯೊ
 ಉಗ್ರತಪದಲಿ ಭಜಿಸುವಾತ್ಮಗೆ
 ಉಗ್ರರೂಪವ ತೋರಿ ವಿಧವಿಧಾ-
 ನುಗ್ರಹಿಪೆ ಅಮೃತಾನ್ನ ಭೋಜನ   ಪ
 ಜನಿಸಲಮೃತ WಟÀವು ಸಿಂಧುವಿನೊಳು
 ವನಜನಾಭನೆ ವಂಚಿಸಿ ದನುಜ ಕಣಕದು ಇಲ್ಲದಾಗಿ
 ಅನುಮಿಷರಿಗತ್ಯಂತಮಿಕ್ಕೆ
 ಘನಹರುಷ ತೋರಿದೆಯು ಸುರರಿಗೆ
 ನಿನಗೆ ಮೆಲ್ಲಲು ಇರಿಸಲಿಲ್ಲಾ  1
 ಧೀರ ದೂರ್ವಾಸ ಮುನಿ ಶಿಷ್ಯರ್ವೆರಸಿ
 ಹೋರಿದಾಹಾರಕ್ಕಾಗಿ ನೀರಜಾಕ್ಷಿಯು
 ಘೋರ ಬಂತೆಂದಾ ರಾತ್ರಿಯಲಿ ನೆನೆಯೆ ನಿನ್ನನು
 ಆ ರಭಸದೊಳು ಬಹುನಿಮಿಷÀದಿ
 ಸೂರಿ ಮಾಡ್ದೆಯೋ ಇಷ್ಟು ಭೋಜನಾ  2
 ಸಖ ಸುದಾಮನು ಕಾಣಲು ಶ್ರೀಹರಿಯೆ
 ಭಕುತಿ ನೋಡಿ ಮೆಚ್ಚಿದಿ
 ಮುಕುತಿದಾಯಕ ಪರಮ ಪುರುಷನೆ
 ಭಕುತಿ ಭೋಜನವಿತ್ತೆನಗೆ ಸದಾ
 ಪ್ರಕಟ ನರಸಿಂಹವಿಠಲನೆ ಬಲು
 ನಿಕಟಮನ ಕೊಡು ನಿನ್ನ ಭಜಿಸುವಾ  3

",104
," ಸುಂದರ ಮೂರುತಿ ನಂದ ಕಂದ ಶ್ರೀ ಕೃಷ್ಣನ ಕಂಡೆ
 ಇಂದಿನ ದಿನದೊಳು ಧನ್ಯನಾಗಿ ಅಮೃತಾನ್ನವನುಂಡೆ   ಪ
 ವಿವಿಧ ವಜ್ರವೈಡೂರ್ಯ ಗೋಮೇಧಿಕ ಖಚಿತ ಸುವರ್ಣ ಕಿರೀಟ
 ಸುವಿಲ ಸತ್ತಿಲದಿಂದೊಪ್ಪುವ ಮಣಿಕ್ವತ ಗೊಂಚಲೆಸೆವ ಲಲಾಟ
 ಕಪೋಲಗಳ್ಮಾಟ
 ಕಿರಣದ ನೋಡಾ  1
 ಚತುರಸುಂದರ ಭುಜಕೀರ್ತಿ
 ಶಂಪಾಪರಿಯ ವೈಜಯಂತಿ
 ಘನತರ ಪೊಳೆವ ಸುವ್ರತ ಮೌಕ್ತಿಕದೇಕಾವಳಿ ಹಾರಪದಗಳ ಪಂಕ್ತೀ
 ಕನಕ ಕಂಕಣಕರದುಂಗುರ ಶೋಭಿತದರ ಚಕ್ರಗದಾ ಪದ್ಮವರ್ತಿ  2
 ಮೇಖಲಾಲಂಕಾರಾ
 ಕಟ್ಟಿನ ಸಿಂಗಾರಾ
 ಪಾದದೊಡಪುಗಳು ಪೂರಾ
 ನರಸಿಂಹವಿಠಲನರಸಿ ಬಣ್ಣಿಪುದು ಶಿರಿ ಬಮ್ಮುಸುರರಿಗೆ ಘೋರಾ  3

",104
," ಹರಿ ಎನ್ನ ಕೇಳಿದಾ ಮಾತಾ ಶಿರಿಪತಿಯನಾಥಾ
 ಹರಿ ಎನ್ನ ಕೇಳಿದಾ ಮಾತಾ   ಪ
 ಭೂಮಿಯ ದಾನವಾ ಬೇಡಿದಾ ವಾಮ ಮೂರು ಪಾದಾವಾ
 ಕಾಮಿತವಿನಿತೆಂದಾಡಿದಾ ಧಾಮುರಾಜ್ಯ ಬ್ಯಾಡೆಂದಾ 1
 ವಟುಕೂಟದಿಟವೆಂದು ನಂಬಿದೆ ಕುಟಿಲನಡಿಗೆ ಮರುಳಾದೆ
 ನಟಿಸುವ ವಾಮನೆಂದಾಡಿದೆ ವಿಠಲರೂಪ ತಿಳಿಯದೆ  2
 ಎರಡು ಪಾದದಿ ಭೂಮಿ ಮುಗಿಸಿದಾ ಇರಿಸಲೆಲ್ಲೆ ಮೂರನೆಂದಾ
 ಧರಿಸೀಗ ಶಿರದೊಳು ಎಂದಾ ನರಸಿಂಹವಿಠಲ ದಾಸಾ  3

",104
," ಹರಿ ಕೈಪಿಡಿಯೋ ಕೃಪಾವಿರಿಸೋ ದಾಸನಲಿ  ಪ
 ಸ್ಮರಿಸುವೆನನುದಿನ ಪರತರ ಪರಶಕ್ತಿ
 ಸುರವರನೀನಲ್ಲವಿರುವರೆ ಪೊರೆವರು  1
 ಶಿರಿಧರೆ ಸುರನರ ನೆರೆ ಓಲೈಸುತ
 ಪರಮಪುರುಷ ನಿನ್ನ ಸ್ಮರಿಪರು ನಿರುತದಿ  2
 ಹನುಮ ಭೀಮ ಮಧ್ವ ಮನಮುಟ್ಟಿ ಭಜಿಸುತ
 ಘನನೀಲ ದೇವನೆ ನೆನೆವರ ಮನದಲಿ  3
 ಹರಿ ನಿನ್ನ ಧ್ಯಾನವು ಹರಿವುದು ದುರಿತವ
 ನÀರಸಿಂಹ ದೊರೆ ನಿನ್ನ ಮರೆವೆನೆ  4

",104
," ಹರಿಯೆ ನೀನೇ ಪಾಲಿಸೋ ನಿನ್ನ ಪೆರತುಂಟೆ ಕರುಣಿಪರು   ಪ
 ಶಿರವರನೆ ತವ ಕರುಣಪಾಂಗವು
 ಉರುತರದ ಶುಭಕರವು ಶರಣಗೇ
 ಸ್ಮರಿಪ ಮಾತ್ರದಿ ಶರಣ ಪ್ರಲ್ಹಾದ
 ನಿರುಪಮದ ಪದ ಭರದಿಯೈದಿದ   1
 ಮಾರಮಣ ನಿನ್ನ ಶೇರಿ ನೆನೆವರ
 ಘೋರ ಸಂಕಟ ದೂರಗೈವುದು
 ಕರಿ  ಬಾರೆನುತ
 ಹರಿಪಾರ ಮಾಡಿದಿ ನೀರಜಾಕ್ಷನೆ  2
 ಪತಿತ ಪಾವನ ನುತಿಪನ ಘನಂ
 ತತಿಯುಡಗಿ ಶತವ್ಯಯನೆ ಎನಿಸುವಾ
 ಗತಿಕೊಡಲು ನರಸಿಂಹವಿಠ್ಠಲ
 ಸ್ಮøತಿಸಿದಜಮಿಳ ಗತಿಮುದಪ್ರದ  3

",104
," ಹೆಂಗಳೆಯರು ನಾವು ರಂಗೈಯ್ಯ ಮಾನಂಗಳ ಕಾಯಬೇಕೋ
 ಭಂಗ  ಬಡುವೆವು
 ಮಂಗಚೇತನದಂಬಿಗನು ವಾಸಂಗಳನು ನೆರೆ ಸೆಳೆದಿಹಾನು   ಪ
 ಗೋಪಿವೃಂದವು ಕೂಡಿ ಚಿತ್ತದ ಸಂತಾಪ ನೀಗಲು ಮಾಡಿ
 ತೋಷಗೊಳಿಸಲು
 ಪಾಪಿಯಂಬಿಗ  1
 ಬಯಕೆಯಾ ಹಾರವನು ನಾವೆಲ್ಲರು ವಯನಾಗಿ ಕಟ್ಟಿದ್ದೆವೋ
 ಮಾಡ್ದೆವು ಮತಿಯು ಪೋದುದು
 ನಯನದಿಂದವುಗಳನೆ ನೋಡದೆ ಬಯಲುಮಾಡಿದೆವಿತ್ತೀಕಂಗೆ  2 
 ಎಷ್ಟು ಬಳಲುತಿಹೆವೊ ಶ್ರೀಕೃಷ್ಣ ನಿನ್ನಿಷ್ಟಕ್ಕೆ ಬಂದುದೇನೋ
 ಇಷ್ಟು ಪರಿಯಲ್ಪರಿವುದೇತಕೆ ಇಷ್ಟ ಮೂರುತಿ ಕೃಷ್ಣನೀಗಲೆ
 ದುಷ್ಟ ಅಂಬಿಗನಂಗ ತೊಲಗಿ ಶಿಷ್ಟ ನರಸಿಂಹ ವಿಠ್ಠಲಾದ  3

",104
," (ಇ) ದಶಾವತಾರ
 ಅಂಜಿ ಬಿಡಲಿ ಬ್ಯಾಡೋ ಮುಂದಕೆ ಮುಂದೆ
 ಅಂಜಿ ಕೂಡಲಿ ಬೇಕೋ ಹಿಂದಕೆ  ಪ
 ಅನಿಮಿಷಾಗತ ರೂಪ ನೋಡಿದ್ಯಾ ಮತ್ತೆ
 ಘನ ಕಮಲೇಶನೆಂದಾಡಿದ್ಯಾ ಒಳ್ಳೆ
 ವನಚದರೆಪಿ [?] ಯೆಂದೋಡಿದ್ಯಾ ಮತ್ತೆ
 ಮನುಜ ಮೃಗನ ಕಂಡಂಜಿದ್ಯಾ ನರ-
 ಸನುಮತದೀಕ್ಷಿಸು ಮತ್ಸ್ಯಕಚ್ಛಪ ರೂಪಾ
 ಧನುಜ ಸಂಹಾರಕಾಗಿ ವರನರಸಿಂಹರೂಪ 1
 ವಟುರೂಪದಿ ದಿಟವೆಂದಾಡಿದ್ಯಾ ಮತ್ತೆ
 ಕಠಿಣಪರಷು ಕಂಡೋಡಿದ್ಯಾ ನರ-
 ವಟುರಾವಣಾದಿ ಕಂಡಂಜಿದ್ಯಾ ಮತ್ತೆ
 ಭಟ ಮುಷ್ಠಿಹರನಂದಾಡಿದ್ಯಾ ನರ-
 ಧಟ ಹರವಾಮನ ಪರಶುರಾಮರೂಪ
 ಸಟೆಯಿಲ್ಲ ತಿಳಿ ಶ್ರೀ ರಾಮಕೃಷ್ಣರೂಪ 2
 ನನ್ನ ರೂಪವ ಕಂಡಂಜಿದ್ಯಾ ಮತ್ತೆ
 ಸುಜ್ಞ ಹಯವದನನೆಂದಾಡಿದ್ಯಾ ಕರಿ
 ವಿಘ್ನನಾಶಕ ಬೌದ್ಧಕಲಿಕೆಯು ಧ್ಯಾನ
 ಮಗ್ನನಾಗೆವರನ್ನು ಕಂಡಿದ್ಯಾ ನರ
 ಪ್ರಜ್ಞವಿರಲಿ ಪತ್ತುಪಾವನ ರೂಪನ
 ಸುಜ್ಞ ನರಸಿಂಹವಿಠ್ಠಲನಾಣೆ ಸಾರುವೆ 3

",104
," ವಾರಿಧಿ  ನಿಚ್ಚನೆ  ಪ
 ನೀರೊಳು ಪೊಕ್ಕಹನೇ ರಂಗೈಯ್ಯ ಭಾರವ ಪೊತ್ತಿಹನೇ
 ಪೋರಾಚೆÉಗೆ ಇದು ದಾರ ಕಲಿಸಿದರೆನೆ
 ನೀರಜಭವರು ನಿರ್ಜರರು ನಗುತಿಹರು 1
 ಕಂದ ಮೂಲವ ಗೆಲುವಾ ರಂಗೈಯ್ಯ
 ಬಂದ ಕಂಭವ ನೋಡಿದಾ
 ಕಂದ ಇಂಥ ಬುದ್ಧಿ ಎಂದು ಕಲಿತಿಯೇನೇ
 ಮೇದಿನಿ  ಪ್ರಲ್ಹಾದ ನಗುತಿಹರು 2
 ತಿರುಕನಂತೆ ಬೇಡುವಾ ರಂಗೈಯ್ಯ
 ಕರದಿ ಕೊಡಲಿವಿಡಿವಾ
 ಹರಕುತನವು ತಂದೆ ಯಾಕೋ ನಿನಗೆ ಎನೆ
 ಸುರಗಂಗೆ ವರ ಜಮದಗ್ನಿ ನಗುತಿಹರು 3
 ಜಟವ ಬೆಳೆಸಿ ಕಟ್ಟಿಹಾ ರಂಗಯ್ಯ
 ಹಟದಿ ಮಾತುಳನಳ್ದೀಹಾ
 ಹಟಮಾರಿತನ ನಿನಗ್ಯಾರು ಕಲಿಸಿದರೆನೆ
 ದಿಟ ಪವಮಾನಾರ್ಜುನರು ನಗುತಿಹರು 4
 ಅರಿವೆ ತಾನುಡಲು ವಲ್ಲ ರಂಗೈಯ್ಯ
 ತುರಗವೇರಲು ಬಲ್ಲಾ
 ನರಸಿಂಹವಿಠ್ಠಲ ಸರಿಯಲ್ಲವಿದು ಎನೆ
 ಸುರರು  ಗಹಗಹಿಸಿ ನಗುತಿಹರು 5

",104
," ಏನು ಪೇಳಲಮ್ಮಯ್ಯಾ ರಂಗನ ಕ್ರೀಡಾ
 ಏನು ದಂಡಿಸಲಮ್ಮಯ್ಯಾ ಶ್ರೀ ಕೃಷ್ಣನ್ನ  ಪ
 ಪಿಡಿದು ನಿಂದಾ
 ದುರುಳ ದೈತ್ಯನ್ನೆಳದೊಡಲವೆ ಸೀಳಿದಾ
 ಬಲಿಯಲ್ದೈನ್ಯದಿ ದಾನಬೇಡಿ ತಾಯ ಶಿರವ ಕಡಿದು ತೋರಿದಾ
 ಕಲೆವೆಣ್ಣೈದ್ಮೊಲೆಯುಂಡು ಕಳದ್ವಟ್ಟೆ ಹಯವೇರಿದಾ  1
 ಕಾನನದಾ ವರಹನಾದಾ ಆಗಲು ಪಂಚಾನನ ರೂಪನಾದಾ
 ಸೂನು  ಪರಶುರಾಮನಾಗಿ
 ಜಾನಕಿವರನಾಗಿ ರಾವಣನಾಗಿ ಮಾನಬಿಟ್ಟು ವಾಜಿಯನೇರ್ದಾ 2
 ನಿಗಮ  ತೋರ್ದಾ ಬೆನ್ನಲಿ ಬೆಟ್ಟವಿರಿಸಿ ಸುರರಾ ಪೊರೆದಾ
 ಧರಾಲಲನೆಯನೆತ್ತಿ ತಂದಾ ದೈತ್ಯನ ಶೀಳಿ ತರಳನಳಲನು ಕಳೆದಾ
 ಸುರತಟಿನಿಯಂಗುಟದಿ ಜನಿಸೆ ಧರೆಯ ಪಾವನಗೊಳಿಸೆ
 ನರಲೋಕವುದ್ಧಾರ ಜನಕ ಸಿರಿಪಾವನ ನರಸಿಂಹವಿಠಲನ  3

",104
," ಕದವ ತೆಗೆಯಲ್ಹ್ಯಾಂಗ ಮಧ್ಯರಾತ್ರಿಯಲಿ
 ಚದುರ ನಿನ್ನ ಗುರ್ತು ಪೇಳು ಮೊದಲಿನಲಿ   ಪ
 ನೀರ ಪೊಕ್ಕು ವೇದವನ್ನು ತಂದಿಹೇನೇ
 ಭಾರವನ್ನು ಬೆನ್ನಿನಲ್ಲಿ ಪೊತ್ತಿಹೇನೇ
 ಕೋರೆಯ ಮ್ಯಾಲಿಳೆಯನ್ನಿಟ್ಟಿಹೇನೇ
 ಕೋರೆದಾಡಿಯಿಂದ ದನುಜನಳ್ದಿಹೇನೇ  1
 ದಾನಬೇಡಿ ಬಲಿಯನ್ನೊತ್ತಿಹೇನೇ
 ಮಾನ್ಯವೆಂದು ತಾಯಶಿರ ಛೇದಿಸಿಹೇನೇ
 ದಾನವನ ಪತ್ತುತಲೆಯರದಿಹೇನೇ
 ದಾನಮಾಡಿ ದೇಹವನ್ನು ಮೆರದಿಹೇನೇ  2
 ಬತ್ತಲ್ಯಾಗೆ ಬೌದ್ಧನೆನಿಸುವೇನೇ
 ಕುದುರೆಯಾಗಿ ಧಕ ಧಕ ಕುಣಿಸುವೇನೇ
 ಅಧüರಪಾನವನ್ನು ನಾ ಬಯಸಿಹೇನೇ
 ಚದುರ ನರಸಿಂಹವಿಠಲನೆನಿಸುವೇನೇ  3

",104
," ಕರಿರಾಜ ವರದ ಗುರುರಾಜ ವರದ ಸುರಾಜ
 ನಿನ್ನ ನಾಮ ಕೇಳು ಪೇಳುವೆ ಗುಣಮಿತಿ ಮೀರಿ ದನುಜರ ವೈರಿ
 ಗುಣಿಜ£ಕಾಧಾರಿ ನಿನ್ನ ನಾಮ ಕೇಳು ಪೇಳುವೆ  ಪ
 ಶಣಸೀದ ಸೋಮ ಕನ್ನರಿದಿ ಮೀನನಾಗಿ ವೇದವಾ ತಂದಿ
 ಗುಣತಪ್ಪಿದ ಚಲವನು ಬಿಡದೆ ಮುಣಿಗ್ಯೊಳಗೆ ಕೂರ್ಮನಾಪಿಡಿದಿ
 ನೊಣಶಣತಾಕ್ಷನ ಬಿಡದಳಿದಿ ಗುಣಿವರಹನಾ ಗಿಳಿಯ ತಂದಿ
 ಪ್ರಲ್ಹಾದನ ಪೊರೀದಿ  1
 ವಟುರೂಪಿಲಿ ಬಲಯನು ತುಳಿದಿ ನಟಿಸುವ ವಾಮನನಾದಿ
 ಕಟಹಾರದಿ ಕ್ಷತ್ರಿಯರಳಿದಿ ಹಟದಿಂದ ಪರಶುರಾಮಾದಿ
 ಭಟ ರಾವಣನಸುವಾನಳಿದಿ ದಿಟರಾಮನೆಂದು ಪೆಸರಾದಿ
 ಜಟಿಯ ಪಿಡಿದು ಭೂತಹಟಕೆ ಘಟ್ಟಿಸಿ ಕೃಷ್ಣನೆನಿಸಿದಿ  2 
 ಯುವತೀಯರ ವ್ರತವನ್ನಳಿದಿ ಭುವನದಿ ಬೌದ್ಧನಾಗಿ ನಿಂದಿ
 ದಿವ್ಯ ಹಯವನೇರಿ ನೀ ಬಂದಿ ಭುವಿ ದುಷ್ಟರಾಂತಕ ಕಲ್ಕ್ಯನೀಡಿ
 ತವ ಶರಣರ ಪೊರೆಯುವ ನೆವದಿ ವಿಧವಿಧ ರೂಪ ನೀ ತಾಳ್ದಿ
 ಭವದಿಂದೆನ್ನನು ಉದ್ಧರಿಸೊ  3

",104
," ಕೋಳಿ ಕೂಗಿತು ತಂಪು ಗಾಳಿ ಬೀಸಿತು
 ಏಳಯ್ಯಾ ಬೆಳಗಾಯಿತು  ಪ
 ಧೀರ ಸೋಮಕನಿರಿದು ಮೇರು ಬೆನ್ನಲಿ ಪೊತ್ತು
 ಘೋರ ಹಿರಣ್ಯಾಕ್ಷ ಕಶ್ಯಪರ ಶೀಳಿ ಮಾರಿ ಬಲಿಯನ್ನೊತ್ತಿ
 ಕಂಸ ದಾನವರನಳಿದು
 ಶೇರಿ ತ್ರಿಪುರರ ದಹಿಸಿ ಕ್ರೂರ ದುಷ್ಟರ ತರಿದು
 ಭಾರಿ ಆಯಾಸದಲಿ ನಿದ್ರೆ ಹತ್ತಿರೆ ಸ್ವಾಮಿ1
 ವೇದವನು ತಂದೆ ಸುರವೃಂದಕಮೃತವನಿತ್ತೆ
 ಮೇದಿನಿಯ ನೆಲಸಿ ಪ್ರಲ್ಹಾದನಾ ಪೊರೆದೆ
 ಮೋದಿಗಂಗೆಯ ಜನಿಸಿ ಭೂದಾನ ಮಾಡಿದೆ
 ಮೋದದಿಂದಜಪದವಿಯ ಆಂಜನೇಯಗಿತ್ತೆ
 ಪೋದ ಮಕ್ಕಳ ತಂದು ಗುರುಪತ್ನಿಗೇ ನೀಡಿ
 ವೇದನುತ ನಿರ್ವಸನ ಸುಹಯಾರೂಢನೇ2
 ಶರಣಜನ ಬಂದು ಸುಸ್ವರದಿಂದ ಪಾಡುತಿರೆ
 ಪರಿ  ಕಣ್ಣಮುಚ್ಚುವುದೇ
 ಸರಿಯೆ ಬೆನ್ಮರೆಮಾಡಿ ಮಣ್ಣನಾಡಾಡುವುದೇ
 ಉರಿಮೋರೆಯಿಂದ ತರಳಾಟ ಆಡುವುದೇ
 ಪರಶು ಶರ ಚಕ್ರಗಳ ಪಿಡಿದು ಉಡಿಗೆಯ ಮರೆತೆ
 ಭರದಿ ತುರಗವನೇರು ನರಸಿಂಹ ವಿಠ್ಠಲಾ 3

",104
," ಘನತರ ದೂರದೊಳು ಸಮಮತದೊಳು
 ವನಜನಾಭನತಿ ಮನಸಿಜಾನ್ವಿತನಾದ
 ವನಿತೆ ನೀ ದಾರೆಂದಾ ನಿನ್ನೊಳು
 ಮನಸೋತೆ ಕೇಳೆಂದಾ ಪ
 ಮತ್ಸ್ಯಗಂಗಳಲಿ ಸ್ವಚ್ಛ ಜಲವು ಯಾಕೆ
 ಮತ್ಸ್ಯಾವತಾರದ ಉತ್ಸವ ತೋರುವಿ ವನಿತೆ ನೀ ಬಾರೆಂದಾ 1
 ಕೂರ್ಮ ಕಠೋರದ ಹೆರಳು ಭಂಗಾರವು
 ಕೂರ್ಮಾವತಾರದ ಮರ್ಮವ ತೋರುವಿ2
 ಸರಸ ಮೌಕ್ತಿಕದ ಮುರವು ನಾಸದೊಳು
 ವರಹವತಾರದ ಕುರುಹು ತೋರುವಿ 3
 ಹರಿಯ ಹಿಡಿಯ ತಂತಿ ಭರದಿ ಬಳುಕುತೆ
 ನರಸಿಂಹರೂಪದೆ ಸ್ಮರಣೆ ತೋರುವಿ 4
 ವಾಮನ ಬಾಲೆ ನೀ ಸಾಮಜೆ ಗಮನೆ
 ವಾಮನ ರೂಪದ ಸೀಮಾ ತೋರುವಿ 5
 ತಾಮಸಗಿಡಗಳ ಕಾಮಿಸಿ ತವಿಸುವಿ
 ರಾಮನ ಕಾಲದ ನೇಮವ ತೋರುವಿ 6
 ಸ್ಮರಶರದಂದದಿ ಕರದಿ ಕೇತಕಿ ಪುಷ್ಪ
 ಪರಶುರಾಮನ ಅರುಹ ತೋರುವಿ 7
 ಎದೆಯೊಳಚಲಸ್ತನ ಮುದದಿ ಧರಿಸಿರುವೆ
 ಮಾಧವ ತಾರದ ಸದವು ತೋರುವಿ 8
 ಅಂಗಜ ಬಾಣದಿಂದಂಗದ ಪರವಿಲ್ಲ
 ಮಂಗಲ ಬೌದ್ಧನ ರಂಗವ ತೋರುವಿ 9
 ಮನಸಿಜಾಶ್ವವೇರಿ ವನಿತೆ ಕಂಗೊಳಿಸುವಿ
 ಪರಿ  ವನಪು ತೋರುವಿ 10
 ಕುರುಹು ಅರಿದೆ ನಿನ್ನ ಬೆರದು ಸುಖಿಪರನ್ನೆ
 ನರಸಿಂಹವಿಠಲನರಸಿ ಬಂದಿರುವೇ 11

",104
," ಘೋರವಾರಾ ದುಃಖ ಪಾರಾವಾರಾವಿಲ್ಲ ಸಾಧುತಾ ಸಂಸಾರ   ಪ
 ನೀರ ಪೊಕ್ಕು ಬಾರಾ ಬೆನ್ನಿನಲಿ ಧರಾ
 ಧಾರಿ ನರಹರಿ ಎನಿಸೆ ಅಸಾರ ಸಂಸಾರ
 ಧಿಕ್ಕಾರವೆಂಬೇನೇ ಸುರಾರಿ ವೃಂದದ ಸಂಹಾರ ಕಾರಣ   1
 ದಾನಾ ಬೇಡಿ ಮಾತಾ ಹಾನಿ ಮಾಡಿ ಸೀತಾ
 ಮಾನಿ ಮಾನಿನಿಯುಳಿಸೆ
 ಭೂನಾಥ ಶ್ರೀಯುತ ಭವದಾತನೆಂಬೆನೆ
 ದಾನವರಾಂತಕ ದೀನರಪಾಲಕ  2
 ಅರಿವೆಗ¼ಲ್ಲ್ಲಾ ಹರಿಯೇರಬಲ್ಲ
 ನರಸಿಂಹವಿಠಲೆನಿಸಿ
 ಅರಿವಲ್ಲ ಭವಗುಲ್ಲ ತಾಳಲ್ಲಿ ಎಂದೇನೆ
 ಅರಿಭವಮಾರಕ
 ಸುರಲೋಕದರ್ಶಕ ಸಾಧುತಾ ಸಂಸಾರ  3

",104
," ನಾರಸಿಂಹನೆ ಘೋರರೂಪನೆ ತೋರು ಮೊಗವನು ಕರುಣದಿ
 ಚಾರುಗಾತ್ರನೆ ಭೀರು ತ್ರಾತನೆ ಸೇರಿಹೆನು ತವ ಚರಣದಿ   ಪ
 ಘೋರತರ ಸಂಸಾರ ಶರಧಿಯ ತೀರ ಗಾಣೆನು ಧೀರನೆ
 ಪಾರಗಾಣಿಪೊದ್ಯಾರ ಕಾಣೆನುಯಾ ಭವರುಜಹಾರನೆ  1
 ದಾನವನ ತಪಜ್ವಾಲೆಯಿಂದಲಿ ಮಾನುಷರು ಕಳವಳನೆಯಾ
 ಸೂನುತಾರಣ ನೆವದಿ ದಿವಿಜರ ಮಾನವನು ನೆರೆ ಕಾಯ್ದೆಯಾ 2
 ದುಷ್ಟಸಂಹರ ಶಿಷ್ಟಪಾಲಕನೆಂಬ ಬಿರುದೆತ್ತಿಹುದಲಾ
 ಸೃಷ್ಟಿಗೀಶನೆ ಕಷ್ಟ ತೊಲಗಿಸೋ ಶಿಷ್ಟ ನರಸಿಂಹವಿಠ್ಠಲಾ  3

",104
," ಪರಿಹರಿಸು ದಯಾನಿಧಿ ಶರಣರ ಸಂಕಟವಾ
 ಧರೆಯ ತಳದಿ ನಾ ಪರಮಧೀನನು ಮರೆಯದಿಯೋ ಪದವಾ   ಪ
 ಜಲದೊಳಗೆ ಪೊಕ್ಕರೂ ನಿನ್ನ ಬಿಡುವನಲ್ಲಾ
 ಬಲುಬೆಟ್ಟದ ಬುಡದೊಳು ಕುಳಿತರು ಪಿಡಿವೆನಲ್ಲಾ
 ನೆಲವಿಡಿದು ಕೋರೆಯಲಿ ತೋರ್ದರು ಅರಿವೆನಲ್ಲಾ
 ಗಲವರೆಗೆ ಸಿಂಹಮೊಗ ಧರಿಸಿದರೂ ಸರಿ ಬೆಚ್ಚಿ ಬೆವರೋನಲ್ಲಾ   1
 ಸರಿ ತಿರಕನಂತೆ ನೀ ತಿಳಿದರೂ ಬಿಡುವನಲ್ಲಾ
 ಕರತಳದಿ ಕೊಡಲಿಯ ಪಿಡಿದರೂ ಸರಿವನಲ್ಲಾ
 ನೆರೆ ಧರಿಸಿ ಜಟವನ ಪೊಕ್ಕರೂ ಬಿಡುವನಲ್ಲಾ
 ಕರದಿ ಚಕ್ರವ ಪಿಡಿದು ತೋರಲೆಂದೆಂದಿಗುಜ್ವಲನಲ್ಲಾ  2
 ವಸನಗಳಿಲ್ಲದೆ ನುಸುಳನರಿದೆನಲ್ಲಾ
 ಎಸೆವ ಸಮತುರಗವೇರಿ ಪೋಗಲು ಬಿಡುವನಲ್ಲಾ
 ದಶರೂಪಿ ನಿನ್ನನು ಬಿಡುವ ಶರಣನಲ್ಲಾ
 ಕುಸುಮನಾಭ ಶಿರಿ ನರಸಿಂಹವಿಠ್ಠಲ ಆಲಿಸೆನ್ನ ಸೊಲ್ಲಾ  3

",104
," ಬಂದಿಹೆ ನಂತರಂಗದಿ ನಡಿರಕ್ಷಿಸೊ ನಡಿ ರಕ್ಷಿಸೊ   ಪ
 ಕಚ್ಛಪ  ಚಿನ್ನಲಿ ಉಚ್ಛಸೂಕರನಿಂದಾಶ್ರಿತವಾಗಿಹೆ 1
 ಶಿರದೊಳು ನರಹರಿ ಧರಿಸಿ ವಾಮನ ಮುಖದಿ
 ಕರದಿ ಪರಶುರಾಮನ್ನಿರಿಸಿಹೇನೋ ಸ್ವಾಮಿ  2
 ಬುದ್ಧ  ಕಲ್ಕಿ
 ಸದಾ ನರಸಿಂಹವಿಠ್ಠಲ ಧ್ಯಾನದೋಳಿಹೆ3

",104
